# MxlCalc

.github/workflows/: main_MxlCalc.yml
MxlCalc/: MxlCalc.sln
MxlCalc/Models/: Combinations.cs  Set.cs
MxlCalc/MxlCalc/: Dockerfile  MxlCalc.csproj  Program.cs  Startup.cs
MxlCalc/MxlCalc/Controllers/: AboutController1.cs  BinaryController.cs  CombinationsController.cs  ContactController1.cs  HomeController.cs  SetController.cs
MxlCalc/MxlCalc/Models/: ErrorViewModel.cs
MxlCalc/MxlCalc/Properties/: launchSettings.json
MxlCalc/MxlCalc/Views/: _ViewImports.cshtml
MxlCalc/MxlCalc/Views/Binary/: Characteristics.cshtml
MxlCalc/MxlCalc/Views/Combinations/: Index.cshtml  form1.cshtml  form2.cshtml  form2_1.cshtml  form3.cshtml  result.cshtml  result1.cshtml  result2.cshtml  result3.cshtml
MxlCalc/MxlCalc/Views/Home/: Index.cshtml
MxlCalc/MxlCalc/Views/Set/: Index.cshtml  Operations.cshtml
MxlCalc/MxlCalc/Views/Shared/: _Layout.cshtml
MxlCalc/MxlCalc/wwwroot/css/: comb.min.css  operations.min.css  style.min.css
MxlCalc/MxlCalc/wwwroot/images/MxlCalc_files/: browser-sync-client.js.download  css2
MxlCalc/Services/: CombinationService.cs  OperationsService.cs  Servicesss.csproj
